@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;600;700&display=swap');

body {
    padding: 20px 20px;
    background: #0D1A29;
    background: #0c0c0c;
    color: white;
    text-align: center;
    font-family: "Helvetica Neue", "Open Sans", helvetica, arial, sans-serif;
    font-family: 'Comfortaa', cursive;
}


.container {
    margin: 0 auto;
    max-width: 80%;
}

.bar-area {
    display: flex;
    justify-content: space-between;
}

.bar {
    background: #000000;
    border-radius: 18px;
    padding: 30px;
    width: 430px;
    border: 2px solid #2c2c2c;
}

.motivation-area {
    width: 100%;
}

.profile {
    width: 100%;
    display: flex;
    align-items: center;
}

.badge-image {
    width: 150px;
    border-radius: 50%;
    background: #b07660;
    border: 24px solid #181514;
    box-shadow: 0 0 0 1px #b07660;
    margin-right: 30px;
    
    img {
        max-width: 100%;
        filter: drop-shadow(0px 3px 5px #00000070);
    }
}

.form-area{
    width: 100%;
    margin: 0 20px;
}

.block-wrapper {
    text-align: end;
}

.badge-title {
    font-size: 30px;
    font-weight: 700;
    line-height: 0;
}

p {
    font-size: 16px;
}

.timer-area {
    width: unset;
    padding: 100px 0;
    margin-top: 20px;
}

#timer_parents {
    text-align: center;
    // padding: 70px 50px;
    background: #0D1A29;
    font-family: "Helvetica Neue", "Open Sans", helvetica, arial, sans-serif;
    display: flex;
}

#timer {
    width: 100%;
    font-size: 2em;
    font-weight: 100;
    color: #fff;
    text-shadow: 0 0 20px #48C8FF;
}

#timer div {
    display: inline-block;
    min-width: 90px;
}

#timer div span {
    color: #B1CDF1;
    display: block;
    font-size: .35em;
    font-weight: 400;
    margin-bottom: 30px;
}

#since {
    color: #B1CDF1;
    display: block;
    font-size: 10em;
    font-weight: 400;
    padding-bottom: 10px;
    text-shadow: 0 0 10px #48C8FF;
}

.number {
    font-size: 3em;
    margin: 0 30px;
}



.level-text {
    color: white;
    font-size: 20px;
}

.level-text.level1 {
    color: white;
    font-size: 20px;
    background: red;
}



// // Count-up JS
// let Hello = document.querySelector('.level-text');
// let Timer = document.getElementById('timer');
// let Fella = document.querySelector('.fella');
// let TimeInput = document.querySelector('.time-input');
// let resetTime = document.querySelector('.time-reset');
// let past = Date.parse('2023-02-9 02:20:00');
// let body = document.querySelector("body");

// function updateTimer() {
//     now = new Date();
//     diff = now - past;
//     years = Math.floor(diff / (1000 * 60 * 60 * 24 * 30 * 12));
//     months = Math.floor(diff / (1000 * 60 * 60 * 24 * 30));
//     days = Math.floor(diff / (1000 * 60 * 60 * 24));
//     hours = Math.floor(diff / (1000 * 60 * 60));
//     mins = Math.floor(diff / (1000 * 60));
//     secs = Math.floor(diff / 1000);

//     y = years;
//     M = months - years * 12;
//     d = days - months * 30;
//     h = hours - days * 24;
//     m = mins - hours * 60;
//     s = secs - mins * 60;
//     document.getElementById('timer').innerHTML =
//         `<span>since: 19.01.2023</span></div><br>` +
//         '<div class="number">' + y + '<span>years</span></div>' +
//         '<div class="number">' +
//         M +
//         '<span>Months</span></div>' +
//         '<div class="number">' +
//         d +
//         '<span>Days</span></div>' +
//         '<div class="number">' +
//         h +
//         '<span>Hours</span></div>' +
//         '<div class="number">' +
//         m +
//         '<span>Minutes</span></div>' +
//         '<div class="number">' +
//         s +
//         '<span>Seconds</span></div>';

//     let totalDays = M * 30 + d;
//     let body = document.querySelector('body');
//     if (totalDays <= 30) {
//         body.classList.add('level1');
//     } else if (totalDays > 30 && totalDays <= 60) {
//         body.classList.add('level2');
//     } else if (totalDays > 60) {
//         body.classList.add('level3');
//     }
// }
// setInterval(updateTimer, 1000);

// TimeInput.addEventListener("change", function () {
//     past = Date.parse(TimeInput.value);
// });

// resetTime.addEventListener("click", function () {
//     past = Date.now();
// });
